APP_PORT=8080
APP_BASE_URL=http://localhost:8080
FIREBASE_KEY_PATH=firebase-key.json
FIREBASE_STORAGE_BUCKET_NAME=rex-workspace-c5892.appspot.com
SCHEDULE_PUSH_TO_LINE_CHATBOT="0 20 17 * * *"
SCHEDULE_CLEAR_FOLDER="0 50 17 * * *"
LINE_CHANNEL_SECRET=<LINE_CHANNEL_SECRET>
LINE_CHANNEL_ACCESS_TOKEN=<LINE_CHANNEL_ACCESS_TOKEN>